.container {
    display: grid;
    
    padding: 4px;
    border: 5px solid grey;
    background-color: rgb(193, 212, 219);
    grid-template-rows: 100px 250px 250px;
    grid-template-columns: repeat(4, 1fr);
}



/*grid-row-start / grid-column-start / grid-row-end / grid-column-end*/


.header {
    display: grid;
    grid-area: 1/2/2/5;
    background-color: whitesmoke;
    
    
}

.header-top{
    display: grid;  
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 40px;
    /*background-color: #f4f6f7;*/
    
    
}

.controls{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}


.search{
    display: flex;
    align-items: center;
    
    
}

.search > #search {
    display: flex;
    align-items: center;
    border: 0;
    background-color: rgb(193, 212, 219);
    
    outline-color: black;
    
    border-radius: 99em;
    width: min(80%, 300px);
  }

.search-icon {
    
    width: 26px;
    color: #d5dbdf;
}

.search-input {
    padding-left: 10px;
    margin-top: 15px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;

}

.profile-pic{
    width: 40px;
    height: 40px;
}

.header-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 50px;
    
}

.welcome{
    display: flex;
    align-items: center;

}

.actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.action-button{
    color: white;
    font-weight: 500;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
}

.sidebar {
    grid-area: 1/1/6/2;
    background-color: rgb(28, 144, 198);
    color: white;
    
}

.sidebarItem{
    display: flex;
    flex-direction: row;
    align-items: center;    
}


span{
    padding: 15px;    
}

#dashboard {
    width: 30px;
    height: 30px;
}

.projects {
    grid-area: 2/2/4/4;
    background-color: #d5dbdf;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;    
    padding-bottom: 2rem;
    
  }

/*grid-row-start / grid-column-start / grid-row-end / grid-column-end*/
.project-card{
    background-color: rgb(247, 237, 237);
    border-left: 5px solid rgba(168, 179, 147, 0.521);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    padding: 5px;
    margin: 10px;
    font-size: small;
    display: flex;
    flex-direction: column;
}

.project-image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 80px;
    margin-bottom: 5px;
    overflow: hidden;
}

.profile-image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    border-radius: 2rem;
    height: 80px;
    margin-bottom: 5px;
    overflow: hidden;
}

.card-controls{
    
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    
    gap: 1.5rem;
}

.card-controls span{
    padding: 5px;
}


.announcements {
    grid-area: 2/4/3/5;
    background-color: #d5dbdf;
}

.announce-card{
    background-color: rgb(247, 237, 237);    
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    padding: 5px;
    margin: 10px;
    font-size: 9px;
    display: flex;
    flex-direction: column;
    
}

.announce-section{
    margin-left: 20px;
    margin-right: 20px;
}

.announce-section p{
    width: 250px;
}

.announce-border{
    border-bottom: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
}

.trending {
    grid-area: 3/4/4/5;
    background-color: #d5dbdf;
}

.trending-card{
    background-color: rgb(247, 237, 237);    
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    padding: 5px;
    margin: 10px;
    font-size: 9px;
    display: flex;
    flex-direction: column;
    
}

.trending-section{
    display: flex;
}

#trending-image{
    width: 40px;
    margin-left: 20px;
    margin-right: 30px;
    
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    justify-content: space-between;
    
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
